include:
    - template: 5-Minute-Production-App.gitlab-ci.yml

variables:
    # Include destroy job into pipeline
    CI_COMMIT_REF_PROTECTED: "false"

    # Test if disabling redis works.
    TF_VAR_DISABLE_REDIS: "true"
